<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Simulari Bac Tehnologic</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
</head>
<body class="resurse">

<h1><center>Simulări Oficiale <br> profil Tehnologic</center></h1>


       <table>
    <tr>
        <th>An</th>
        <th>Simulări</th>
    </tr>

    <tr>
        <td>2025</td>
        <td><a href="https://drive.google.com/file/d/1iObZlrsqPTU1MhSBBypXuskWHPogqrEI/view" target="_blank">Subiect Simulare</a><br>
        <a href="https://drive.google.com/file/d/1rrje0huleY5zHdIhfxrFiyBG0SVYbcd1/view" target="_blank">Barem</a><br></td>
    </tr>

    <tr>
        <td>2024</td>
        <td><a href="https://drive.google.com/file/d/1XD6C6RneuBoTohOHXH6T40GH3mbRSFta/view" target="_blank">Subiect Simulare</a><br>
        <a href="https://drive.google.com/file/d/1LafhDRUOZT9nDdGektXiFS4NefWkhFrU/view" target="_blank">Barem</a><br></td>
    </tr>


    <tr>
        <td>2023</td>
        <td><a href="https://drive.google.com/file/d/1oYXx9PPV8X-9qkN3EyKcWn_gddIkP3qe/view" target="_blank">Subiect Simulare</a><br>
        <a href="https://drive.google.com/file/d/1DQCbu1G6wo57y4wgigbaAwRx-6Tbl5zB/view" target="_blank">Barem</a><br></td>
    </tr>

    <tr>
        <td>2022</td>
        <td><a href="https://drive.google.com/file/d/1WiPIbtsfIhSZnfaFbE1IPOROdv2hdez1/view" target="_blank">Subiect Simulare</a><br>
        <a href="https://drive.google.com/file/d/1uIK9Zn-lJRlqfCPTE9S6GTrrdAy1DPRz/view" target="_blank">Barem</a><br></td>
    </tr>

    <tr>
        <td>2021</td>
        <td><a href="https://drive.google.com/file/d/1C3wrCGe_O66anPL3sN5mJ1KIACG43lSY/view" target="_blank">Subiect Simulare</a><br>
        <a href="https://drive.google.com/file/d/1EV1qaLA2Ip002yFUBue3fyvxZmyfALkN/view" target="_blank">Barem</a><br></td>
    </tr>

</table>


<div class="back-hero">
<br>
    <center><a href="Lista_Simulari_tehn.html" class="btn-hero"> 
← Înapoi
</a></center>

</div> 

<div class="back-hero">
<br>
    <center><a href="../index.html" class="btn-hero"> 
🏠 Pagina de pornire
</a></center>
<br><br>

</div>

</body>
</html>
